
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<meta content="poem zine" name="description"/>
<link href="https://emberauclair.github.io/Aurelie2/notes/Sparking%20Ember%27s/" rel="canonical"/>
<link href="../../assets/logo/favicons.png" rel="icon"/>
<meta content="mkdocs-1.4.2, mkdocs-material-8.5.10" name="generator"/>
<title>Sparking Ember's - Ember's thoughts</title>
<link href="../../assets/stylesheets/main.472b142f.min.css" rel="stylesheet"/>
<link href="../../assets/stylesheets/palette.08040f6c.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,700,700i%7CUbuntu+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Ubuntu";--md-code-font:"Ubuntu Mono"}</style>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet"/>
<link href="../../assets/css/template/blog.css" rel="stylesheet"/>
<link href="../../assets/css/template/grid.css" rel="stylesheet"/>
<link href="../../assets/css/template/img-grids-float.css" rel="stylesheet"/>
<link href="../../assets/css/template/tooltipster.bundle.min.css" rel="stylesheet"/>
<link href="../../assets/css/template/utils.css" rel="stylesheet"/>
<link href="../../assets/css/admonition.css" rel="stylesheet"/>
<link href="../../assets/css/custom_attributes.css" rel="stylesheet"/>
<link href="../../assets/css/customization.css" rel="stylesheet"/>
<script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
    $(document).ready(function () {
      $('.link-tooltip').tooltipster();
    });
  </script>
<link crossorigin="anonymous" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" referrerpolicy="no-referrer" rel="stylesheet"/>
<meta content="Sparking Ember's" property="og:title"/>
<meta content="Sparking Ember's" name="twitter:title"/>
<meta content="poem zine" name="description"/>
<meta content="poem zine" name="twitter:description"/>
<meta content="summary_large_image" name="twitter:card"/>
<meta content="https://emberauclair.github.io/Aurelie2/assets/logo/SEO.png" property="og:image"/>
<meta content="https://emberauclair.github.io/Aurelie2/assets/logo/SEO.png" name="twitter:image"/>
</head>
<body data-md-color-accent="light-blue" data-md-color-primary="teal" data-md-color-scheme="default" dir="ltr">
<script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#cute">
          Skip to content
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header md-header--lifted" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="Ember's thoughts" class="md-header__button md-logo" data-md-component="logo" href="../.." title="Ember's thoughts">
<img alt="logo" src="../../assets/logo/favicons.png"/>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            Ember's thoughts
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              Sparking Ember's
            
          </span>
</div>
</div>
</div>
<form class="md-header__option" data-md-component="palette">
<input aria-label="Switch to dark mode" class="md-option" data-md-color-accent="light-blue" data-md-color-media="(prefers-color-scheme: light)" data-md-color-primary="teal" data-md-color-scheme="default" id="__palette_1" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_2" hidden="" title="Switch to dark mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"></path></svg>
</label>
<input aria-label="Switch to light mode" class="md-option" data-md-color-accent="indigo" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-primary="blue" data-md-color-scheme="slate" id="__palette_2" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_1" hidden="" title="Switch to light mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"></path></svg>
</label>
</form>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Search" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"></path></svg>
</label>
<nav aria-label="Search" class="md-search__options">
<button aria-label="Clear" class="md-search__icon md-icon" tabindex="-1" title="Clear" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"></path></svg>
</button>
</nav>
<div class="md-search__suggest" data-md-component="search-suggest"></div>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list"></ol>
</div>
</div>
</div>
</div>
</div>
</nav>
<nav aria-label="Tabs" class="md-tabs" data-md-component="tabs">
<div class="md-tabs__inner md-grid">
<ul class="md-tabs__list">
<li class="md-tabs__item">
<a class="md-tabs__link md-tabs__link--active" href="../Crescenda%20to%20Crescendo/">
        Notes
      </a>
</li>
</ul>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary md-nav--lifted" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="Ember's thoughts" class="md-nav__button md-logo" data-md-component="logo" href="../.." title="Ember's thoughts">
<img alt="logo" src="../../assets/logo/favicons.png"/>
</a>
    Ember's thoughts
  </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" data-md-toggle="__nav_1" id="__nav_1" type="checkbox"/>
<label class="md-nav__link" for="__nav_1">
          Notes
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Notes" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_1">
<span class="md-nav__icon md-icon"></span>
          Notes
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../Crescenda%20to%20Crescendo/">
        Crescenda to Crescendo
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Defining%20Religion%2C%20Mythos%2C%20Logos%2C%20Suffering/">
        Defining Religion, Mythos, Logos, Suffering
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Dry%20Eyes/">
        Dry Eyes
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Espanso%20tricks/">
        Espanso tricks
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../I%20look%20left%20and%20walk%20right/">
        I look left and walk right
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../My%20Poems/">
        My Poems
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Severed%20cries%20and%20echoing%20sighs/">
        Severed cries and echoing sighs
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Solving%20the%20Issue%20of%20Forgetting%20Important%20Facts/">
        Solving the Issue of Forgetting Important Facts
      </a>
</li>
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" data-md-toggle="toc" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
          Sparking Ember's
          <span class="md-nav__icon md-icon"></span>
</label>
<a class="md-nav__link md-nav__link--active" href="./">
        Sparking Ember's
      </a>
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#snuggle">
    snuggle
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#the-call-of-the-flower">
    the call of the flower
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#fingerprints">
    Fingerprints
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#the-girl-on-fire">
    the girl on fire
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#something">
    something
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../The%20Best%20-%20A%20lament%20for%20the%20unloved/">
        The Best   A lament for the unloved
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../The%20Theory%20and%20Optimization%20of%20Thinking%20along%20with%20Problem%20Solving%20Philosophy/">
        The Theory and Optimization of Thinking along with Problem Solving Philosophy
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Ultramarine/">
        Ultramarine
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../a%20piece%20of%20advice/">
        A piece of advice
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../choices%20are%20yours/">
        Choices are yours
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../confusion/">
        Confusion
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../corridor/">
        Corridor
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../daydream/">
        Daydream
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../distractions/">
        Distractions
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../espanso%20shortcuts/">
        None
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../essay%20on%20rationality%20and%20its%20role%20in%20stoicism/">
        Essay on rationality and its role in stoicism
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../fingerprints/">
        Fingerprints
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../forever/">
        Forever
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../little%20white%20lies/">
        Little white lies
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../my%20mind%20is%20a%20restless%20thing/">
        My mind is a restless thing
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../rules%20of%20life%20and%20the%20reasons%20behind%20them/">
        Rules of life and the reasons behind them
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../small%20sad%20smile/">
        Small sad smile
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../snuggle/">
        Snuggle
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../something/">
        Something
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../strike-through/">
        Strike through
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../thanks/">
        Thanks
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../the%20call%20of%20the%20flower/">
        None
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../the%20girl%20on%20fire/">
        the girl on fire
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../threads/">
        Threads
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../what%20have%20I%20done/">
        what have I done
      </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#snuggle">
    snuggle
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#the-call-of-the-flower">
    the call of the flower
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#fingerprints">
    Fingerprints
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#the-girl-on-fire">
    the girl on fire
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#something">
    something
  </a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<p><a href="../Landing" title="Landing">Landing</a> <br/>
Forward: this selection of poems was written between March-2020, through July-2022. A laugh a smile, A crush, a blush. Introspection, word paintings, fantasy. Heartbreak, Mental illness, Emptiness. This is my best attempt to capture these feelings, bottle them up, and ink them on a page. </p>
<h1 id="cute">Cute<a class="headerlink" href="#cute" title="Permanent link">¶</a></h1>
<h5 id="snuggle">snuggle<a class="headerlink" href="#snuggle" title="Permanent link">¶</a></h5>
<p><div class="citation"> <a class="link_citation" href="https://emberauclair.github.io/Aurelie2/notes/snuggle/"><i class="fas fa-link"></i> </a><p><a class="wikilink" href="https://emberauclair.github.io/Aurelie2/Landing/">Landing</a> <a class="wikilink" href="https://emberauclair.github.io/Aurelie2//notes/My%20Poems/">My Poems</a> <a class="wikilink" href="https://emberauclair.github.io/Aurelie2/favorite/">Favorite</a> <strong class="hash" id="fav">fav</strong></p>
<h1>snuggle</h1>
<p>I fall asleep with my head on your chest.<br/>
I snuggle into you as we rest.<br/>
I murmur softly in your ear,<br/>
all the things you love to hear.<br/>
I whisper softly - “you warm my heart”<br/>
I squeeze you tighter - I don’t want to part. <br/>
I breathe in deep, with a shiver of joy,<br/>
You’re all I want, you’re my favorite toy. <br/>
I hug my stuffie a little tighter and fall asleep :)<br/>
.<br/>
.<br/>
.</p>
<ul>
<li>Aurélie 2021<br/>
<a class="wikilink" href="https://emberauclair.github.io/Aurelie2/cute/">Cute</a> <a class="wikilink" href="https://emberauclair.github.io/Aurelie2/posted/">Posted</a> <a class="wikilink" href="https://emberauclair.github.io/Aurelie2/starboard/">Starboard</a> #poem/starboard #poem <a class="wikilink" href="https://emberauclair.github.io/Aurelie2/favorite/">Favorite</a></li>
</ul></div></p>
<h5 id="the-call-of-the-flower">the call of the flower<a class="headerlink" href="#the-call-of-the-flower" title="Permanent link">¶</a></h5>
<p><div class="citation"> <a class="link_citation" href="https://emberauclair.github.io/Aurelie2/notes/the call of the flower/"><i class="fas fa-link"></i> </a><p>I pluck a flower, <br/>
inhale deeply<br/>
look you in the eyes</p>
<p>I cant resist<br/>
the allure <br/>
of your gaze</p>
<p>my eyes drop<br/>
your lips<br/>
they part</p>
<p>my cheeks redden<br/>
heart beats<br/>
red lips touch</p>
<p>I flush <br/>
blood rushes</p>
<p>euphoria</p>
<p>– Aurélie 2022</p>
<p><a class="wikilink" href="https://emberauclair.github.io/Aurelie2/complete/">Complete</a></p></div></p>
<h5 id="fingerprints">Fingerprints<a class="headerlink" href="#fingerprints" title="Permanent link">¶</a></h5>
<p><div class="citation"> <a class="link_citation" href="https://emberauclair.github.io/Aurelie2/notes/fingerprints/"><i class="fas fa-link"></i> </a><p><a class="wikilink" href="https://emberauclair.github.io/Aurelie2/Landing/">Landing</a> <a class="wikilink" href="https://emberauclair.github.io/Aurelie2//notes/My%20Poems/">My Poems</a> <br/>
fingerprints <br/>
.<br/>
.<br/>
.<br/>
you left your fingerprints <br/>
  all over my soul<br/>
I can’t erase it<br/>
I don’t want to<br/>
you left your fingerprints<br/>
   deep in my heart</p>
<p>You changed me, dear<br/>
You seared my soul<br/>
   You cant <br/>
   take it back<br/>
my heart will always remember <br/>
   your touch<br/>
I will always remember <br/>
   the rush<br/>
Its gone now though<br/>
I wish for your touch.</p>
<p>-2021</p>
<p><a class="wikilink" href="https://emberauclair.github.io/Aurelie2/complete/">Complete</a> <a class="wikilink" href="https://emberauclair.github.io/Aurelie2/favorite/">Favorite</a> <a class="wikilink" href="https://emberauclair.github.io/Aurelie2/uniqueForm/">Uniqueform</a> <a class="wikilink" href="https://emberauclair.github.io/Aurelie2/cute/">Cute</a></p></div></p>
<h5 id="the-girl-on-fire">the girl on fire<a class="headerlink" href="#the-girl-on-fire" title="Permanent link">¶</a></h5>
<p><div class="citation"> <a class="link_citation" href="https://emberauclair.github.io/Aurelie2/notes/the girl on fire/"><i class="fas fa-link"></i> </a><p><a class="wikilink" href="https://emberauclair.github.io/Aurelie2/Landing/">Landing</a> <a class="wikilink" href="https://emberauclair.github.io/Aurelie2//notes/My%20Poems/">My Poems</a> <strong class="hash" id="fav">fav</strong><br/>
the girl on fire <br/>
.<br/>
.<br/>
.<br/>
A shining point, a burning fire<br/>
a pretty light casting away the night.<br/>
People look on and admire<br/>
as she runs, she glimmers bright.</p>
<p>She’s wreathed in fire -<br/>
it bursts forth from every step.<br/>
Her eyes are glowing in deathly ire.<br/>
everywhere that she flees</p>
<p>people people pause and stare in awe-<br/>
at the girl on fire.<br/>
People learn to fear her heat,<br/>
she burns everything she touches.</p>
<p>People blister and they cast her out,<br/>
she runs away- her path revealed in fire.<br/>
Always lonely and destined to maim -<br/>
I’m the girl dressed in flame. </p>
<p><a class="wikilink" href="https://emberauclair.github.io/Aurelie2/complete/">Complete</a> <a class="wikilink" href="https://emberauclair.github.io/Aurelie2/favorite/">Favorite</a></p></div></p>
<h5 id="something">something<a class="headerlink" href="#something" title="Permanent link">¶</a></h5>
<p><div class="citation"> <a class="link_citation" href="https://emberauclair.github.io/Aurelie2/notes/something/"><i class="fas fa-link"></i> </a><p><a class="wikilink" href="https://emberauclair.github.io/Aurelie2/Landing/">Landing</a> <a class="wikilink" href="https://emberauclair.github.io/Aurelie2//notes/My%20Poems/">My Poems</a> <a class="wikilink" href="https://emberauclair.github.io/Aurelie2/favorite/">Favorite</a> <strong class="hash" id="fav">fav</strong><br/>
.<br/>
.<br/>
.</p>
<h1>Something</h1>
<p>There’s something about you that I can’t quite place<br/>
Maybe it’s that wistful look on your face.<br/>
How do you manage to be carefree?<br/>
Maybe it’s the way you smile at me.<br/>
You reserve that smile for me alone,<br/>
It strikes a chord in my heart of stone.<br/>
Maybe it’s the way you sit over there,<br/>
Refusing a perfectly serviceable chair.<br/>
Maybe it’s the way you brighten the room,<br/>
Whenever you walk into the gloom.<br/>
Whatever it is that I can’t quite place,<br/>
It never fails to make my heart race.<br/>
.<br/>
.<br/>
.<br/>
-dedicated to Devon<br/>
-by Aurélie, 2020</p>
<p><a class="wikilink" href="https://emberauclair.github.io/Aurelie2/cute/">Cute</a> <a class="wikilink" href="https://emberauclair.github.io/Aurelie2/starboard/">Starboard</a> <a class="wikilink" href="https://emberauclair.github.io/Aurelie2/complete/">Complete</a> <a class="wikilink" href="https://emberauclair.github.io/Aurelie2/posted/">Posted</a> <a class="wikilink" href="https://emberauclair.github.io/Aurelie2/favorite/">Favorite</a> <strong class="hash" id="poem">poem</strong>/starboard #poem</p></div></p>
<h1 id="entropic">Entropic<a class="headerlink" href="#entropic" title="Permanent link">¶</a></h1>
<h5 id="distractions">distractions<a class="headerlink" href="#distractions" title="Permanent link">¶</a></h5>
<p><div class="citation"> <a class="link_citation" href="https://emberauclair.github.io/Aurelie2/notes/distractions/"><i class="fas fa-link"></i> </a><p><a class="wikilink" href="https://emberauclair.github.io/Aurelie2/complete/">Complete</a> #poem/happy #poem/toshare <a class="wikilink" href="https://emberauclair.github.io/Aurelie2/cute/">Cute</a></p>
<p>distractions</p>
<p>I stare at the whiteboard: its not quite straight,<br/>
my foot begins to shake.<br/>
I stare at the whiteboard: its not quite white,<br/>
my heart races at the sight.<br/>
This whiteboard has a history,<br/>
millions of lines drawn and erased.<br/>
millions of colors interlaced.<br/>
thousands of stories taught to blank faces<br/>
It’s all blended together.</p>
<p>I hear someone rustle the pages of their book,<br/>
I turn my head to sneak a quick look.<br/>
I don’t find who made the noise,<br/>
Instead, i see a boy in restful poise.<br/>
His chin is resting on his hand,<br/>
his pen is about to descend.<br/>
His hair has fallen into his eyes,<br/>
and he lets out the smallest of sighs.<br/>
Oh! he caught me staring!<br/>
I remember that we are in class,<br/>
and turn back around with a blush.</p>
<p>– Aurélie 2022</p></div></p>
<h5 id="the-tearing-of-my-soul">the tearing of my soul<a class="headerlink" href="#the-tearing-of-my-soul" title="Permanent link">¶</a></h5>
<p><div class="citation"> <a class="link_citation"><i class="fas fa-link"></i> </a><p style="text-align: center; display: block"><i class="not_found">the tearing of my soul</i> file not exists</p></div> </p>
<h5 id="threads">threads<a class="headerlink" href="#threads" title="Permanent link">¶</a></h5>
<p><div class="citation"> <a class="link_citation" href="https://emberauclair.github.io/Aurelie2/notes/threads/"><i class="fas fa-link"></i> </a><p>Threads</p>
<p>little threads so fragile and weak<br/>
They are all that hold me in this place<br/>
3 </p>
<p>I need somebody to love <br/>
I embrace the hurt<br/>
a thread snaps<br/>
2</p>
<p>my heart breaks<br/>
my eyes glaze<br/>
I blend in, a little too well<br/>
nobody sees me<br/>
their eyes slide right over me<br/>
1</p>
<p>what happens when the last one breaks<br/>
I fall into eternity<br/>
0</p></div></p>
<h5 id="daydream">daydream<a class="headerlink" href="#daydream" title="Permanent link">¶</a></h5>
<p><div class="citation"> <a class="link_citation" href="https://emberauclair.github.io/Aurelie2/notes/daydream/"><i class="fas fa-link"></i> </a><p><a class="wikilink" href="https://emberauclair.github.io/Aurelie2/Landing/">Landing</a> <a class="wikilink" href="https://emberauclair.github.io/Aurelie2//notes/My%20Poems/">My Poems</a><br/>
Daydream<br/>
.<br/>
.<br/>
.<br/>
Pure and smooth, the gray silk flows<br/>
like the wild ocean, It ripples and billows<br/>
No rhyme or pattern, as it twists and turns.<br/>
As I stare, I begin to see the depths of the treachery <br/>
Written on silk, billowing on waves <br/>
it permeates the graves</p>
<p>The graves are like grey silk waves,<br/>
rolling across the pure white snow<br/>
poking softly through the snow, the Lily’s grow <br/>
like whitecaps on a storm tossed sea<br/>
Celebrating the insanity </p>
<p>-Aurélie, 2021<br/>
<a class="wikilink" href="https://emberauclair.github.io/Aurelie2/complete/">Complete</a> <a class="wikilink" href="https://emberauclair.github.io/Aurelie2/favorite/">Favorite</a> <a class="wikilink" href="https://emberauclair.github.io/Aurelie2/posted/">Posted</a> <strong class="hash" id="poem">poem</strong>/toshare <strong class="hash" id="fav">fav</strong></p></div></p>
<h5 id="ultramarine">Ultramarine<a class="headerlink" href="#ultramarine" title="Permanent link">¶</a></h5>
<p><div class="citation"> <a class="link_citation" href="https://emberauclair.github.io/Aurelie2/notes/Ultramarine/"><i class="fas fa-link"></i> </a><p><strong class="hash" id="poem">poem</strong> </p>
<p>Sparkling darkness and shining shadows<br/>
Hooded eyes shine softly in the glowing mists<br/>
There is captivating mystery in those sparkling eyes<br/>
for what lies behind that gaze?<br/>
Who could say? Not I, nay.</p>
<p>I take a step closer as the shadows shift<br/>
A hooded figure, robed in shadows stands in the rift<br/>
Ultramarine - the brightest blue eyes glowing<br/>
Another step and the shadows retreat </p>
<p>She has a crown - a simple affair <br/>
She wears a look of utter despair <br/>
She reveals a bloody knife<br/>
It’s been used to take a life</p>
<p>I stare into the jagged rift<br/>
I turn away in pain.<br/>
I have found me</p></div></p>
<h1 id="emotional">Emotional<a class="headerlink" href="#emotional" title="Permanent link">¶</a></h1>
<h5 id="the-best">the best<a class="headerlink" href="#the-best" title="Permanent link">¶</a></h5>
<p><div class="citation"> <a class="link_citation" href="https://emberauclair.github.io/Aurelie2/notes/The Best - A lament for the unloved/"><i class="fas fa-link"></i> </a><p><a class="wikilink" href="https://emberauclair.github.io/Aurelie2/sad/">Sad</a> <a class="wikilink" href="https://emberauclair.github.io/Aurelie2/posted/">Posted</a> <a class="wikilink" href="https://emberauclair.github.io/Aurelie2/complete/">Complete</a> <strong class="hash" id="poem">poem</strong> </p>
<p>The Best: A lament for the unloved</p>
<p>You’ve made it clear<br/>
You don’t want to hear <br/>
what I have to say<br/>
You don’t want to see my face<br/>
You don’t want to hold my hand<br/>
You just don’t care if I leave or if I stay</p>
<p>Well I wish the world for you<br/>
I love you so<br/>
So I’m letting you go<br/>
You’ve taken my heart <br/>
You’re leaving me broken<br/>
I wish the world for you </p>
<p>You deserve so much better<br/>
Someone better than me<br/>
You’re perfect in every single way<br/>
So I’m letting you go<br/>
Cause you don’t want me</p>
<p>I’ll fade away softly<br/>
With tears in my eyes<br/>
In the deepening night<br/>
Drowning in the world<br/>
Foundering in the crowds<br/>
Wishing the best for you</p>
<p>Maybe I’ll find another <br/>
Perhaps I can be better <br/>
Why can’t I be perfect<br/>
So you could notice me</p>
<p>Inspiration- 2020 quarantine summer: roughest time of my life so far. </p>
<p>RELATED<br/>
<a class="wikilink" href="https://emberauclair.github.io/Aurelie2/favorite/">Favorite</a> <strong class="hash" id="fav">fav</strong></p></div></p>
<h5 id="dry-eyes">dry eyes<a class="headerlink" href="#dry-eyes" title="Permanent link">¶</a></h5>
<p><div class="citation"> <a class="link_citation" href="https://emberauclair.github.io/Aurelie2/notes/Dry Eyes/"><i class="fas fa-link"></i> </a><p><a class="wikilink" href="https://emberauclair.github.io/Aurelie2/Landing/">Landing</a> <a class="wikilink" href="https://emberauclair.github.io/Aurelie2//notes/My%20Poems/">My Poems</a><br/>
Dry Eyes<br/>
.<br/>
.<br/>
.<br/>
Dry eyes, vacant stares,<br/>
Broken sky’s, shattered airs,<br/>
Crowded minds, lonely thoughts,<br/>
Wistful longings, casting lots,<br/>
Muddy futures, crystal dreams,<br/>
Aimless life, winding streams.<br/>
My existence, barely begun,<br/>
I’ve got two feet, but nowhere to run. <br/>
I’m a kid in a bubble,<br/>
And I’ve got a bag of trouble</p>
<p>-Aurélie 2021<br/>
<a class="wikilink" href="https://emberauclair.github.io/Aurelie2/complete/">Complete</a> <a class="wikilink" href="https://emberauclair.github.io/Aurelie2/sad/">Sad</a> <a class="wikilink" href="https://emberauclair.github.io/Aurelie2/favorite/">Favorite</a><br/>
<strong class="hash" id="poem">poem</strong> <strong class="hash" id="fav">fav</strong></p></div></p>
<h5 id="little-white-lies">little white lies<a class="headerlink" href="#little-white-lies" title="Permanent link">¶</a></h5>
<p><div class="citation"> <a class="link_citation" href="https://emberauclair.github.io/Aurelie2/notes/little white lies/"><i class="fas fa-link"></i> </a><p>Little white lies</p>
<p><a class="wikilink" href="https://emberauclair.github.io/Aurelie2/complete/">Complete</a> <a class="wikilink" href="https://emberauclair.github.io/Aurelie2/posted/">Posted</a> <a class="wikilink" href="https://emberauclair.github.io/Aurelie2/favorite/">Favorite</a> #poem <a class="wikilink" href="https://emberauclair.github.io/Aurelie2/sad/">Sad</a></p>
<p>Little white lies, <br/>
They go quite nice with a burger and fries.<br/>
They taste so sweet, <br/>
Like a little guilty treat.<br/>
It doesn’t seem to cause any harm,<br/>
It creeps up causing no alarm.<br/>
One day I wake up,<br/>
My world is in ruins.<br/>
I realize that I’ve built an empire of lies,<br/>
It stretches to the top of the skies.<br/>
I’m drowning in the tears from your eyes. <br/>
– 3/9/21</p>
<ul>
<li>shown to cat!</li>
</ul></div></p>
<h5 id="small-sad-smile">small sad smile<a class="headerlink" href="#small-sad-smile" title="Permanent link">¶</a></h5>
<p><div class="citation"> <a class="link_citation" href="https://emberauclair.github.io/Aurelie2/notes/small sad smile/"><i class="fas fa-link"></i> </a><p><a class="wikilink" href="https://emberauclair.github.io/Aurelie2/Landing/">Landing</a> <a class="wikilink" href="https://emberauclair.github.io/Aurelie2//notes/My%20Poems/">My Poems</a> <a class="wikilink" href="https://emberauclair.github.io/Aurelie2/favorite/">Favorite</a> <strong class="hash" id="fav">fav</strong><br/>
.<br/>
.</p>
<h1>Small Sad Smile :)</h1>
<p>I glance up when you walk into the room.<br/>
I see you standing in the gloom.<br/>
I give you a small, sad smile,<br/>
and it speaks of trials by the mile.<br/>
All the hardships, all the pain,<br/>
it weighs heavily upon my brain.</p>
<p>What can I do?<br/>
What shall I say? <br/>
What can make the pain go away? <br/>
I simply smile, and hide away-<br/>
All of the pain beneath my gaze. </p>
<p>Is it real- this pain I feel?<br/>
Is it right? Do I deserve my plight?<br/>
It fucking keeps me up at night. <br/>
When I’m quiet, smiling without a laugh-<br/>
It’s cause I’m trying not to break in half. <br/>
.<br/>
.<br/>
.</p>
<ul>
<li>Dedicated to Devon</li>
<li>Aurélie 2020<br/>
<a class="wikilink" href="https://emberauclair.github.io/Aurelie2/cute/">Cute</a> <a class="wikilink" href="https://emberauclair.github.io/Aurelie2/complete/">Complete</a> <a class="wikilink" href="https://emberauclair.github.io/Aurelie2/starboard/">Starboard</a> <a class="wikilink" href="https://emberauclair.github.io/Aurelie2/posted/">Posted</a> <strong class="hash" id="poem">poem</strong>/starboard #poem  <strong class="hash" id="submitted">submitted</strong></li>
</ul></div></p>
<h5 id="strike-through">strike-through<a class="headerlink" href="#strike-through" title="Permanent link">¶</a></h5>
<p><div class="citation"> <a class="link_citation" href="https://emberauclair.github.io/Aurelie2/notes/strike-through/"><i class="fas fa-link"></i> </a><p>aau strike-through <a class="wikilink" href="https://emberauclair.github.io/Aurelie2/favorite/">Favorite</a> <a class="wikilink" href="https://emberauclair.github.io/Aurelie2/complete/">Complete</a> <strong class="hash" id="poem">poem</strong> </p>
<p>i can barely find the strength to say<br/>
woe is me on this deathly day<br/>
I care so much and caring hurts<br/>
my thoughts they hover on the outskirts</p>
<p>I guess it says a lot about me<br/>
I’m just a bit shattered, i plea<br/>
well its nothing new<br/>
its happened before, its true<br/>
I didn’t learn the first time<br/>
It feels like a war-crime<br/>
its not though<br/>
just because its a devastating blow<br/>
doesn’t make it any worse of a crime</p>
<p>i sit here in a puddle of tears<br/>
wishing away the years<br/>
thought id found the one<br/>
you shone brighter than the sun<br/>
I thought I could trust you<br/>
I thought you trusted<br/>
I had that all wrong didn’t I?<br/>
ah well, I’m the fool</p></div></p>
<h5 id="corridor">corridor<a class="headerlink" href="#corridor" title="Permanent link">¶</a></h5>
<p><div class="citation"> <a class="link_citation" href="https://emberauclair.github.io/Aurelie2/notes/corridor/"><i class="fas fa-link"></i> </a><p>adv Corridor  </p>
<p><a class="wikilink" href="https://emberauclair.github.io/Aurelie2/complete/">Complete</a> <a class="wikilink" href="https://emberauclair.github.io/Aurelie2/posted/">Posted</a> <strong class="hash" id="poem">poem</strong><br/>
Wafting through these cold halls,<br/>
I stare longingly at the walls<br/>
For written there upon the stone,<br/>
Is a life I have outgrown.</p>
<p>For I am but a fleeting shadow.<br/>
My fingers dance across the meadow.<br/>
It looks so nice, so warm, so green,<br/>
I wish we were there - my queen.</p>
<p>Drifting along this dark corridor,<br/>
I am my own conspirator.<br/>
Meaningless plotting as I glide,<br/>
trying - failing, to find a guide.<br/>
I do not see any other ways,<br/>
yet still I am lost amid the maze.</p>
<p>I see a light - Is it the end?<br/>
Or is it my girlfriend?<br/>
I’m coming closer every day,<br/>
It’s still too far for me to say.<br/>
I hope it is, I really do<br/>
I keep my eyes fixed on you.</p>
<p>edited last verse - might replace</p>
<p>I see a light - Is it the end?</p>
<p>Or is it my girlfriend?</p>
<p>I’m coming closer every day,</p>
<p>the light is too far, I couldn’t say.</p>
<p>I hope it’s you, I really do.</p>
<p>I keep my eyes fixed on you.</p></div></p>
<hr/>
<div class="md-source-file">
<small>
    
      Last update:
      <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">November 14, 2022</span>
</small>
</div>
<!-- Giscus -->
<h2 id="__comments">Comments</h2>
<script async="" crossorigin="anonymous" data-category-id="DIC_kwDOGlyxGM4CQMx1" data-emit-metadata="0" data-input-position="top" data-lang="fr" data-mapping="url" data-reactions-enabled="1" data-repo="mara-Li/Seed_Publish" data-repo-id="R_kgDOGlyxGA" data-theme="dark_dimmed" src="https://giscus.app/client.js">
</script>
<script>
    var giscus = document.querySelector("script[src*=giscus]")

    /* Set palette on initial load */
    var palette = __md_get("__palette")
    if (palette && typeof palette.color === "object") {
        var theme = palette.color.scheme === "slate" ? "dark_dimmed" : "light"
        giscus.setAttribute("data-theme", theme)
    }

    /* Register event handlers after documented loaded */
    document.addEventListener("DOMContentLoaded", function () {
        var ref = document.querySelector("[data-md-component=palette]")
        ref.addEventListener("change", function () {
            var palette = __md_get("__palette")
            if (palette && typeof palette.color === "object") {
                var theme = palette.color.scheme === "slate" ? "dark_dimmed" : "light"

                /* Instruct Giscus to change theme */
                var frame = document.querySelector(".giscus-frame")
                frame.contentWindow.postMessage(
                    { giscus: { setConfig: { theme } } },
                    "https://giscus.app"
                )
            }
        })
    })
</script>
<!-- Giscus -->
<h2 id="__comments">Comments</h2>
<script async="" crossorigin="anonymous" data-category-id="DIC_kwDOGlyxGM4CQMx1" data-emit-metadata="0" data-input-position="top" data-lang="fr" data-mapping="url" data-reactions-enabled="1" data-repo="mara-Li/Seed_Publish" data-repo-id="R_kgDOGlyxGA" data-theme="dark_dimmed" src="https://giscus.app/client.js">
</script>
<script>
    var giscus = document.querySelector("script[src*=giscus]")

    /* Set palette on initial load */
    var palette = __md_get("__palette")
    if (palette && typeof palette.color === "object") {
        var theme = palette.color.scheme === "slate" ? "dark_dimmed" : "light"
        giscus.setAttribute("data-theme", theme)
    }

    /* Register event handlers after documented loaded */
    document.addEventListener("DOMContentLoaded", function () {
        var ref = document.querySelector("[data-md-component=palette]")
        ref.addEventListener("change", function () {
            var palette = __md_get("__palette")
            if (palette && typeof palette.color === "object") {
                var theme = palette.color.scheme === "slate" ? "dark_dimmed" : "light"

                /* Instruct Giscus to change theme */
                var frame = document.querySelector(".giscus-frame")
                frame.contentWindow.postMessage(
                    { giscus: { setConfig: { theme } } },
                    "https://giscus.app"
                )
            }
        })
    })
</script>
</article>
</div>
</div>
<a class="md-top md-icon" data-md-component="top" hidden="" href="#">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"></path></svg>
            Back to top
          </a>
</main>
<footer class="md-footer">
<nav aria-label="Footer" class="md-footer__inner md-grid">
<a aria-label="Previous: Solving the Issue of Forgetting Important Facts" class="md-footer__link md-footer__link--prev" href="../Solving%20the%20Issue%20of%20Forgetting%20Important%20Facts/" rel="prev">
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"></path></svg>
</div>
<div class="md-footer__title">
<div class="md-ellipsis">
<span class="md-footer__direction">
                Previous
              </span>
              Solving the Issue of Forgetting Important Facts
            </div>
</div>
</a>
<a aria-label="Next: The Best   A lament for the unloved" class="md-footer__link md-footer__link--next" href="../The%20Best%20-%20A%20lament%20for%20the%20unloved/" rel="next">
<div class="md-footer__title">
<div class="md-ellipsis">
<span class="md-footer__direction">
                Next
              </span>
              The Best   A lament for the unloved
            </div>
</div>
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"></path></svg>
</div>
</a>
</nav>
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"base": "../..", "features": ["navigation.indexes", "navigation.top", "navigation.tabs", "navigation.tabs.sticky", "navigation.expand", "search.suggest", "search.highlight"], "search": "../../assets/javascripts/workers/search.16e2a7d4.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
<script src="../../assets/javascripts/bundle.d6c3db9e.min.js"></script>
<script src="../../assets/js/mathjax.js"></script>
<script src="../../assets/js/utils.js"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<script src="../../assets/js/tooltipster.bundle.js"></script>
</body>
</html>